@tailwind base;
@tailwind components;
@tailwind utilities;

/* === Dark Theme (global) === */
:root {
  --bg: 10 10 11;          /* #0a0a0b */
  --panel: 20 20 23;       /* #141417 */
  --border: 38 38 44;      /* #26262c */
  --muted: 160 160 170;    /* #a0a0aa */
  --text: 235 235 240;     /* #ebebf0 */
  --accent: 220 38 38;     /* rot */
}

/* moderne Typo (Inter via next/font) */
html { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }

/* Seite: Grundfarben */
body {
  color: rgb(var(--text));
  background: rgb(var(--bg));
}

/* Layout-Hilfen */
.lead { color: rgb(var(--text) / 0.9); }
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 11px;
  color: rgb(var(--text) / 0.9);
  background: rgba(255,255,255,0.06);
}

/* Buttons */
.btn {
  display: inline-flex; align-items: center; justify-content: center;
  padding: 10px 14px; border-radius: 12px; font-weight: 600;
  background: rgba(255,255,255,0.04); color: rgb(var(--text));
  transition: background .15s ease, transform .15s ease, box-shadow .15s ease;
  border: 1px solid rgba(255,255,255,0.06);
}
.btn:hover { background: rgba(255,255,255,0.07); transform: translateY(-1px); }
.btn:active { transform: translateY(0); }
.btn.btn-accent {
  background: rgb(var(--accent));
  border-color: rgb(var(--accent));
  color: white;
}
.btn.btn-accent:hover { filter: brightness(1.05); }

/* Karten (ruhig, leicht, im Stil Anzeige schalten) */
.card {
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  background:
    linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.01)),
    rgba(var(--panel) / 0.7);
  box-shadow: 0 1px 0 rgba(0,0,0,0.24);
  transition: transform .15s ease, box-shadow .15s ease;
  backdrop-filter: blur(8px);
}
.card:hover { transform: translateY(-1px); }
.card.no-lift:hover { transform: none; }

/* ======= Form Styles für /jobs/new (scoped via .bj-new) ======= */
.bj-new .form-layout {
  display: grid; gap: 2rem; align-items: start;
}
@media (min-width: 960px) {
  .bj-new .form-layout { grid-template-columns: minmax(0,1fr) minmax(0,0.9fr); }
}

.bj-new .stepper {
  display: flex; gap: 8px; align-items: center;
  background: rgba(255,255,255,0.04); border-radius: 12px; border: 1px solid rgba(255,255,255,0.08);
}
.bj-new .step { display:flex; align-items:center; gap:10px; padding: 8px 10px; }
.bj-new .step-num {
  width: 22px; height: 22px; border-radius: 999px;
  display:grid; place-items:center; font-size:12px;
  background: rgba(255,255,255,0.06);
}
.bj-new .step-active .step-num { background: rgb(var(--accent)); color: white; }
.bj-new .step-label { font-size: 12px; color: rgb(var(--text) / 0.9); }

.bj-new .field { display:flex; flex-direction:column; gap:8px; }
.bj-new .label { color: rgb(var(--text)); font-weight: 600; font-size: 14px; }
.bj-new .help  { color: rgb(var(--muted)); font-size: 12px; }

.bj-new .row-2, .bj-new .row-between { display:grid; gap: 12px; }
@media (min-width: 720px) { .bj-new .row-2 { grid-template-columns: 1fr 1fr; } }
.bj-new .row-between { grid-template-columns: 1fr auto; align-items:end; }

.bj-new .input,
.bj-new .textarea,
.bj-new select {
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.02);
  border-radius: 12px; padding: 10px 12px; color: rgb(var(--text));
}
.bj-new .input:focus,
.bj-new .textarea:focus,
.bj-new select:focus {
  outline: none; border-color: rgba(220,38,38,0.55);
  box-shadow: 0 0 0 2px rgba(220,38,38,0.18);
}
.bj-new .textarea { min-height: 140px; resize: vertical; }

.sticky-card { position: sticky; top: 20px; }

/* kleine Utilities */
.tiny { font-size: 12px; }