import React from "react";
import Link from "next/link";
import Image from "next/image";

export const metadata = {
  title: "Bahnerjob",
  description: "Die Jobbörse für den Bahnsektor  klar, modern, fokussiert.",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  const globalCss = `
    html, body {
      background: #0a0a0b !important;
      color: #ebebf0 !important;
      margin: 0; padding: 0;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif !important;
    }
    a { color: inherit; text-decoration: none; }
    .container { max-width: 72rem; margin: 0 auto; padding: 0 1rem; }
    .site-header {
      border-bottom: 1px solid rgba(60,60,68,.4);
      background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,0));
      backdrop-filter: blur(6px);
    }
    .muted { color: rgba(235,235,240,.7); }
  `;
  return (
    <html lang="de">
      <head>
        <style dangerouslySetInnerHTML={{ __html: globalCss }} />
        <meta name="theme-color" content="#0a0a0b" />
      </head>
      <body style={{ minHeight: "100vh", position: "relative", background:"#0a0a0b", color:"#ebebf0" }}>
        <div id="__bj_dark_backdrop" style={{ position: "fixed", inset: 0, background: "#0a0a0b", zIndex: -1 }} />
        <header className="site-header">
          <div className="container" style={{height:"64px", display:"flex", alignItems:"center", justifyContent:"space-between"}}>
            <Link href="/" style={{display:"inline-flex", alignItems:"center", gap:"12px"}}>
              <Image src="/icon.svg" alt="Bahnerjob" width={44} height={44} />
              <span style={{fontSize:"22px",fontWeight:700,letterSpacing:"-0.01em"}}>Bahnerjob</span>
            </Link>
          </div>
        </header>
        <main className="container" style={{ padding:"40px 16px" }}>
          {children}
        </main>
        <footer className="container" style={{ padding:"48px 16px", fontSize:"14px", color:"rgba(235,235,240,.7)" }}>
          <div style={{display:"flex", alignItems:"center", justifyContent:"space-between", gap:"16px"}}>
            <div> {new Date().getFullYear()} Bahnerjob</div>
            <nav style={{display:"flex", gap:"16px"}}>
              <Link href="/legal/impressum">Impressum</Link>
              <Link href="/legal/datenschutz">Datenschutz</Link>
            </nav>
          </div>
        </footer>
      </body>
    </html>
  );
}