import React from "react";
import Link from "next/link";
import Image from "next/image";

export const metadata = {
  title: "Bahnerjob",
  description: "Die Jobbörse für den Bahnsektor  klar, modern, fokussiert.",
};

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="de">
      <head>
        {/* DEBUG-DARK: globale Erzwingung */}
        
        <meta name="theme-color" content="#0a0a0b" />
      </head>
      <body style={{ minHeight: "100vh", position: "relative" }}>
        {/* Fester vollflächiger dunkler Backdrop hinter allem Inhalt */}
        <div
          id="__bj_dark_backdrop"
          style={{
            position: "fixed",
            inset: 0,
            background: "#0a0a0b",
            zIndex: -1
          }}
        />
        <header className="site-header">
          <div className="container" style={{height:"64px", display:"flex", alignItems:"center", justifyContent:"space-between"}}>
            <Link href="/" style={{display:"inline-flex", alignItems:"center", gap:"12px"}}>
              <Image src="/icon.svg" alt="Bahnerjob" width={44} height={44} />
              <span style={{fontSize:"22px",fontWeight:700,letterSpacing:"-0.01em"}}>Bahnerjob</span>
            </Link>
            {/* Header-CTAs optional  Startseite hat die Haupt-CTAs */}
          </div>
        </header>

        <main className="container" style={{ padding:"40px 16px" }}>
          {children}
        </main>

        <footer className="container" style={{ padding:"48px 16px", fontSize:"14px", color:"rgba(235,235,240,.7)" }}>
          <div style={{display:"flex", alignItems:"center", justifyContent:"space-between", gap:"16px"}}>
            <div> {new Date().getFullYear()} Bahnerjob</div>
            <nav style={{display:"flex", gap:"16px"}}>
              <Link href="/legal/impressum">Impressum</Link>
              <Link href="/legal/datenschutz">Datenschutz</Link>
            </nav>
          </div>
        </footer>
      </body>
    </html>
  );
}