import "./globals.css";
import Link from "next/link";
import { Manrope } from "next/font/google";

export const metadata = {
  title: "Bahnerjob  Jobs & Stellenanzeigen im Bahnsektor",
  description: "Stellen finden. Talente erreichen. Bahnerjob: klare Pakete, schnelle Veröffentlichung, starke Sichtbarkeit.",
  icons: { icon: "/icon.svg" }
};

const manrope = Manrope({ subsets: ["latin"], weight: ["400","600","700","800"] });

export default function RootLayout({ children }: { children: React.ReactNode }) {
  return (
    <html lang="de">
      <body className={manrope.className}>
        <header className="site-header site-header site-header">
          <div className="site-header__inner">
            <Link href="/" className="brand" aria-label="Bahnerjob  Startseite">
              <img src="/icon.svg" alt="" className="brand-logo" />
              <span className="brand-wordmark">Bahnerjob</span>
            </Link>

            <nav className="site-nav" aria-label="Hauptnavigation">
              <Link href="/jobs" className="nav-link">Jobs durchsuchen</Link>
              <div className="nav-actions">
                <Link href="/jobs/new?pkg=basic" className="btn btn-primary">Anzeige veröffentlichen</Link>
              </div>
            </nav>
          </div>
        </header>

        <main className="site-main">
          {children}
        </main>

        <footer className="site-footer">
          <div className="site-footer__inner">
            <div className="muted">&copy; {new Date().getFullYear()} Bahnerjob</div>
            <nav className="footer-nav" aria-label="Footer">
              <Link href="/pricing" className="footer-link">Pakete &amp; Leistungen</Link>
              <Link href="/impressum" className="footer-link">Impressum</Link>
              <Link href="/datenschutz" className="footer-link">Datenschutz</Link>
            </nav>
          </div>
        </footer>
      </body>
    </html>
  );
}